

- 16.1.2014

	~12:00 - 12:53 		-Aiheen luomista ja kuvauksen kirjoittamista


- 20.1.2014
	13:00 - 14:30		-ohjelmoinnin aloitusta


- 23.1.2014
	1:00 - 1:30		-pelilogiikan sisimmän ytimen valmistelua ja raakojen kaavioiden piirtelyä,
	~14:00 - ~16:00		 sekä pientä sieventelyä koodissa


- 29.1.2014
	14:55 - 15:40		-uutta koodia, muutoksia


- 30.1.2014
	~12:30 - 13:40		-koodia, luokkakaavion muutos


- 4.2.2014
	~0:00 - ~4:00	
	sekä pitkin päivää	-layoutin suunnittelua ja sen alustavaa kasaamista


- 5.2.2014
	illalla sekä 6.2.2014 yöllä 
				-javadocia ja sekvenssikaavioita ja lisäyksiä koodiin


- 11.2.2014
	~2:00 - ~3:00		-UI koodin siistimistä

	~3:30 - ~5:15		-lisää UI koodia

	~12:00 - ~13:00		-lisää UI koodia


- 12.2.2014
	~2:00 - 4:30		-perus UI:n finalisointia

	n. 8 - 10	 	-elementtien sitominen komponentteihin alkaa, lähinnä stackoverflow.com
				 lankojen ja docs.oracle.com dokumenttien lukemista aiheesta.
				-myös pelaajaluokan metodien remontointia

	n. 10 - 11		-kaikenlaista sähläystä


	edessäpäin heittely- ja korttiraamin luomista,
	sekä logiikan (erityisesti heittelytapahtuman) jatkamista ja
	tietojen ja toiminnallisuuksien lisäämistä käyttöliittymään.